<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SliderViewController" customModule="UIKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-gX-4jU">
                                <rect key="frame" x="38" y="683" width="338" height="31"/>
                                <connections>
                                    <action selector="didChangeValueRatingSlider:" destination="Y6W-OH-hqX" eventType="valueChanged" id="f6t-wG-YQe"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-Dg-S8D">
                                <rect key="frame" x="107" y="124" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5if-8E-qBE"/>
                                    <constraint firstAttribute="width" secondItem="ulK-Dg-S8D" secondAttribute="height" multiplier="1:1" id="ie9-5n-BYs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-qE-fK7">
                                <rect key="frame" x="87" y="484" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unQ-qE-fK7" firstAttribute="top" secondItem="ulK-Dg-S8D" secondAttribute="bottom" constant="160" id="RDG-pC-TE0"/>
                            <constraint firstItem="ulK-Dg-S8D" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Sks-cm-AvK"/>
                            <constraint firstItem="7ip-gX-4jU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="T8G-5P-Gck"/>
                            <constraint firstItem="unQ-qE-fK7" firstAttribute="centerX" secondItem="ulK-Dg-S8D" secondAttribute="centerX" id="n9F-Oe-Ulg"/>
                            <constraint firstItem="ulK-Dg-S8D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="o3Z-Rh-KFy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7ip-gX-4jU" secondAttribute="trailing" constant="40" id="oId-tz-SJM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7ip-gX-4jU" secondAttribute="bottom" constant="100" id="znO-pM-h3C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slider" id="x7y-ea-3SD">
                        <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="faceImageView" destination="ulK-Dg-S8D" id="edL-ly-rgw"/>
                        <outlet property="ratingLabel" destination="unQ-qE-fK7" id="qCW-Ua-bPW"/>
                        <outlet property="ratingSlider" destination="7ip-gX-4jU" id="Jhw-DE-Pge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="face1" width="210" height="204"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
