<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6f-Cs-31k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spider Welcome View Controller-->
        <scene sceneID="9Oa-zW-wvA">
            <objects>
                <viewController id="LJK-hx-AAd" customClass="SpiderWelcomeViewController" customModule="UIKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZo-we-kWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strangeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-uP-qFv">
                                <rect key="frame" x="0.0" y="136" width="414" height="519"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-tx-scZ">
                                <rect key="frame" x="40" y="715" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dzA-n7-9Rd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose your spider">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseButtonPressed:" destination="LJK-hx-AAd" eventType="touchUpInside" id="kcq-eK-5yD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91x-13-keA">
                                <rect key="frame" x="134.5" y="80" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9p-XW-ga7"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="W9p-XW-ga7" firstAttribute="trailing" secondItem="SAE-tx-scZ" secondAttribute="trailing" constant="40" id="7gf-KT-f8X"/>
                            <constraint firstItem="W9p-XW-ga7" firstAttribute="trailing" secondItem="vwm-uP-qFv" secondAttribute="trailing" id="DfP-fW-vK4"/>
                            <constraint firstItem="vwm-uP-qFv" firstAttribute="leading" secondItem="W9p-XW-ga7" secondAttribute="leading" id="GnR-jZ-Sfm"/>
                            <constraint firstItem="vwm-uP-qFv" firstAttribute="top" secondItem="W9p-XW-ga7" secondAttribute="top" constant="48" id="Pm4-ka-TIb"/>
                            <constraint firstItem="SAE-tx-scZ" firstAttribute="leading" secondItem="W9p-XW-ga7" secondAttribute="leading" constant="40" id="c53-1V-i7h"/>
                            <constraint firstItem="91x-13-keA" firstAttribute="centerX" secondItem="NZo-we-kWL" secondAttribute="centerX" id="kvS-XI-ZGk"/>
                            <constraint firstItem="W9p-XW-ga7" firstAttribute="bottom" secondItem="SAE-tx-scZ" secondAttribute="bottom" constant="48" id="pqC-6t-O0X"/>
                            <constraint firstItem="vwm-uP-qFv" firstAttribute="top" secondItem="91x-13-keA" secondAttribute="bottom" constant="20" id="xw9-F8-0it"/>
                            <constraint firstItem="SAE-tx-scZ" firstAttribute="top" secondItem="vwm-uP-qFv" secondAttribute="bottom" constant="60" id="yIe-yg-9Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjb-QC-fJB"/>
                    <connections>
                        <outlet property="chooseButton" destination="SAE-tx-scZ" id="RPI-qx-6Ir"/>
                        <outlet property="imageView" destination="vwm-uP-qFv" id="Krm-10-jTm"/>
                        <outlet property="spiderNameLabel" destination="91x-13-keA" id="6WL-ab-y35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH8-iB-xcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="66.964285714285708"/>
        </scene>
        <!--Spider-->
        <scene sceneID="XfK-iJ-8Un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6f-Cs-31k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spider" id="Cdl-Mn-Y5S">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6g3-7C-hK5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJK-hx-AAd" kind="relationship" relationship="rootViewController" id="BV6-Mi-fyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvP-IT-OdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="strangeCircle" width="338" height="338"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
