<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spider Pick View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SpiderPickViewController" id="Y6W-OH-hqX" customClass="SpiderPickViewController" customModule="UIKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your spider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-dC-gah">
                                <rect key="frame" x="99.5" y="84" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-aL-98j">
                                <rect key="frame" x="145" y="214" width="124" height="502"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jux-7r-HrA">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tobeySpider"/>
                                        <connections>
                                            <action selector="spiderButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bfv-Qu-nhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-oL-uyj">
                                        <rect key="frame" x="0.0" y="194" width="124" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="andrewSpider"/>
                                        <connections>
                                            <action selector="spiderButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n6t-zw-F1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-QF-0m2">
                                        <rect key="frame" x="0.0" y="388" width="124" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tomSpider"/>
                                        <connections>
                                            <action selector="spiderButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Man-t6-K5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUz-dC-gah" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="IzC-UF-GiH"/>
                            <constraint firstItem="M3S-aL-98j" firstAttribute="top" secondItem="GUz-dC-gah" secondAttribute="bottom" constant="100" id="IzD-IB-8PP"/>
                            <constraint firstItem="M3S-aL-98j" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qCF-xi-YPX"/>
                            <constraint firstItem="GUz-dC-gah" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yUx-xQ-T4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="andrewButton" destination="pKC-oL-uyj" id="hJJ-9m-649"/>
                        <outlet property="tobeyButton" destination="jux-7r-HrA" id="m75-G4-wMq"/>
                        <outlet property="tomButton" destination="GdA-QF-0m2" id="60e-2y-RFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="andrewSpider" width="100" height="100"/>
        <image name="tobeySpider" width="100" height="100"/>
        <image name="tomSpider" width="100" height="100"/>
    </resources>
</document>
